@import "../css/dafault.css";
@import "../css/navbar.css";
@import "../css/footer.css";

body {
  background: var(--primary-color);
}

.section-wrapper {
  margin-top: 8rem;
}

.category-title {
  font-size: 1.5rem;
  margin-top: 3rem;
  margin-bottom: 2rem;
  color: var(--text-color);
  text-align: center;
}

.featured-categories-card .card.quiz-card {
  width: 100%;
  background: var(--secondary-color);
  border: none;
}

.featured-categories-card .card-body {
  color: var(--white);
  padding: 1rem;
}

.featured-categories-card .card-header {
  height: 190px;
}

.featured-categories-card .card-header img {
  height: 100%;
}

.featured-categories-card .card-body .text-badge {
  display: inline-block;
  background: var(--primary-color);
  padding: 4px 12px;
  font-size: 0.75rem;
  border-radius: 16px;
  font-weight: 400;
}

.featured-categories-card .card-body .card-title {
  padding: 0.5rem 0;
}

.featured-categories-card .card-body .card-description {
  color: var(--gray-300);
  font-size: 1rem;
  line-height: 1.4;
}

.featured-categories-card .btn.btn-play {
  background: var(--accent-color);
  color: var(--gray-800);
  width: 100%;
  margin-top: 1.5rem;
  transition: all 0.3s ease-in-out;
}

.featured-categories-card .btn.btn-play:hover {
  background: var(--primary-color);
  color: var(--gray-100);
}

.featured-categories-container .grid {
  gap: 3rem;
}

@media only screen and (min-width: 450px) {
  .featured-categories-container .grid {
    gap: 1.5rem;
  }
  .featured-categories-container .grid-col-1 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media only screen and (min-width: 768px) {
  .category-title {
    text-align: left;
  }
}

@media only screen and (min-width: 1024px) {
  .category-title {
    font-size: 1.5rem;
    padding: 1rem 0 0.5rem 0;
  }
  .featured-categories-container .grid {
    gap: 1rem;
  }
  .featured-categories-container .grid-col-1 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media only screen and (min-width: 1280px) {
}
